conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=30',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_argb_visual=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_value=0,

	default_color = '#ea4335',
	minimum_width = 800, minimum_height = 400,
	maximum_width = 800,
	alignment = 'top_right',
	gap_x = 200,
	gap_y = 1600,
};

conky.text = [[

${image ~/blood-and-milk/image/Mail.png -s 150x150 -p -20,0 -n}
${goto 130} <<YOUR MAIL LOGIN>>
${goto 135}${texeci 6 python2.7 ~/blood-and-milk/gmail/pygmail.py}

]];
